<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Coning_format </title>

    <style>
        .main-box{
            position: relative;
            justify-content: center;
            margin-bottom: 50px;
            border: 1px dashed #000000;
            padding: 2% 2%;
        }
        .main-box .box1{
            position: relative;
            background-color: #e34713;
            justify-content: center;
            padding: 2% 2%;
        }
        .main-box .box2{
            position: relative;
            background-color: #e87c09;
            justify-content: center;
            padding: 2% 2%;
        }
        .main-box .box3{
            position: relative;          
            background-color: #f4e807;
            justify-content: center;
            padding: 2% 2%;
        }
        .main-box .item-box{
            position: relative;
            background-color: #269209;
            justify-content: center;
            padding: 2% 2%;
            text-align: left;
        }

        .inline-box{
            position: relative;
            display: flex;
            justify-content:left;
            border: 1px dashed #000000;
            padding: 2%;
        }
        .block-box{
            position:static;
            display: block;
            margin-bottom: 50px;
            border: 1px dashed #000000;
            padding: 2%;
        }
        .inline-block h3{
            display: inline-block;
        }
        .none h3 {
            display: inline-block;
        }
        .VS h3{
            display: inline-block
        }
        .static{
            border: 1px dashed #000000;
            position: static;
        }
        .box{
            width: 125px;
            height: 125px;
            background-color: #e77d5a;
            border: 1px solid #e77d5a;
            margin: 2% 2%;
            position: static;
        }
        .box-none{
            border: 1px solid #e77d5a;
            margin: 2% 2%;
            position: static;
        }
        .absolute-fixde{
            border: 1px dashed #000000;
            width: 100%;
            height: 50px;
            margin-bottom: 80px;
            
        }
        .absolute-fixde .box{
            position: absolute;
        }
        .no-fix{
            border: 1px dashed #000000;
        }
        .no-fix .box{
            width: 0;
            height: 0;
            background-color: #e34713;
            margin: 2% 2%;
        }
        .on-top{
            border: 1px dashed #000000;
            margin-bottom: 50px;
        }
        .on-top .box-1{
            width: 50%;
            height: 25vh;
            background-color: rgb(255, 255, 255);
            margin: 3%;
            position: relative;
            border: #000000 solid 1px;
        }
        .on-top .circle{
            width: 40px;
            height: 40px;
            background-color: #000000;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            top: -35px;
            right: -20px;
        }
        .cookie{
            overflow: hidden;
            position: fixed;
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            top: 50%;

        }
        .fixde{
            
            width: 40%;
            height: 15vh;
            background-color: #ffe6de;
            text-align: center;
            padding: 1% 1%;
            opacity: 0.8;
        }
        .draw{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,0.5);
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="main-box">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="item-box"> 
                        <h3> Simple Box </h3></div>
                </div>
            </div>
        </div>
    </div>


    <h1> CSS Display </h1>
    <h2> inline </h2>
    <div class="inline-box">
        <div class="t1" style="background-color: #269209; padding: 0 20px;"> <h3 > inline text1 </h3></div>
        <div class="t2" style="background-color: #f4e807; padding: 0 20px;"> <h3 > inline text2 </h3></div>
        <div class="t3" style="background-color: #e87c09; padding: 0 20px;"> <h3 > inline text3 </h3></div>
        <div class="t4" style="background-color: #e34713; padding: 0 20px;"> <h3 > inline text4 </h3></div>
    </div>
    
    <h2> block </h2>
    <div class="block-box">
        <h3 style="background-color: #269209; margin: 0 0; padding: 10px 0;"> block text1 </h3>
        <h3 style="background-color: #f4e807; margin: 0 0; padding: 10px 0;"> block text2 </h3>
        <h3 style="background-color: #e87c09; margin: 0 0; padding: 10px 0;"> block text3 </h3>
        <h3 style="background-color: #e34713; margin: 0 0; padding: 10px 0;"> block text4 </h3>
    </div>

    <h2> inline-block </h2>
    <div class="inline-block" style="border: 1px dashed #000000; padding: 2%;">
        <h3> apple </h3>
        <h3> orange </h3>
        <h3> mango </h3>
        <h3> watermelon </h3>
    </div>
    
    <h2> none </h2>
    <div class="none" style="border: 1px dashed #000000; padding: 2%;">
        <h3> apple </h3>
        <h3> orange </h3>
        <h3 style="display: none;"> mango </h3>
        <h3> watermelon </h3>
    </div>

    <h2> display : none VS visibility : hidden </h2>
    <div class="VS" style="border: 1px dashed #000000; padding: 2%;"> 
        <h3> apple </h3>
        <h3 style="visibility: hidden;"> orange </h3>
        <h3 style="display: none;"> mango </h3>
        <h3> watermelon </h3>
    </div>
    

    <h1> CSS Position </h1>
    <h2> static </h2>
    <div class="static">
        <div class="box">

        </div>
    </div>

    <h2> absolute </h2>
    <h2> fixed width/height</h2>
    <div class="absolute-fixde">
        <div class="box">

        </div>
    </div>

    <h2> no fixed width/height</h2>
    <div class="no-fix">
        <div class="box-none">

        </div>
    </div>

    <h2> fixed width/height + right/top</h2>
    <div class="on-top">
        <div class="box-1">
            <h2 class="circle" style="color: rgb(255, 255, 255);"> x </h2>
        </div>
    </div>
    <div class="draw">
    <div class="cookie">
        <div class="fixde">
            <h2 style="color: #bc5e5e;"> Happy Songkarn</h2>
        <h2 style="color: #bc5e5e;"> 2023 </h2>
    </div></div>
</div>
    

</body>
</html>