<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <style>
            /* สีแดงสำหรับ ♦ และ ♥ */
            .card-title:contains("♦"), .card-title:contains("♥") {
                color: red;
            }

            .card-body:contains("♦"), .card-body:contains("♥") {
                color: red;
            }
            .board-content{
                width: 100%;
                background-color: green;
                display: flex;
            }
            .player-player-a{
                height: 50%;
                width: 100% ;
                border: 1px solid black;
            }
            .player-player-b{
                height: 50%;
                width: 100% ;
                border: 1px solid black;
            }
            .player-score{
                text-align: center;
                font-size: 60px;
            }
            .player-title{
                text-align: center;
            }
            .player-zone{
                width: 30%;
                color: white;
            }
            .card{
                border: 1px solid black;
                width: 70px;
                height: 100px;
                background-color: white;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .card-zone{
                display: flex;
                flex-wrap: wrap;
                margin: 10px;
                width: 70%;
            }
            .card-title{
                text-align: right;
            }
            .card-body{
                text-align: center;
            }
            .card-face-down{
                background-color: gray;
                border: 1px solid black;
                width: 70px;
                height: 100px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .new-game-button{
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
<body>
    <script>
        var cardList = [
            { value: ['♣', 'A'], isFaceDown: true },
            { value: ['♣', '2'], isFaceDown: false },
            { value: ['♣', '3'], isFaceDown: true },
            { value: ['♣', '4'], isFaceDown: false },
            { value: ['♣', '5'], isFaceDown: true },
            { value: ['♣', '6'], isFaceDown: true },
            { value: ['♣', '7'], isFaceDown: true },
            { value: ['♣', '8'], isFaceDown: false },
            { value: ['♣', '9'], isFaceDown: true },
            { value: ['♣', '10'], isFaceDown: true },
            { value: ['♣', 'J'], isFaceDown: true },
            { value: ['♣', 'Q'], isFaceDown: true },
            { value: ['♣', 'K'], isFaceDown: false },
            { value: ['♥', 'A'], isFaceDown: true },
            { value: ['♥', '2'], isFaceDown: true },
            { value: ['♥', '3'], isFaceDown: false },
            { value: ['♥', '4'], isFaceDown: false },
            { value: ['♥', '5'], isFaceDown: true },
            { value: ['♥', '6'], isFaceDown: false },
            { value: ['♥', '7'], isFaceDown: true },
            { value: ['♥', '8'], isFaceDown: true },
            { value: ['♥', '9'], isFaceDown: true },
            { value: ['♥', '10'], isFaceDown: true },
            { value: ['♥', 'J'], isFaceDown: true },
            { value: ['♥', 'Q'], isFaceDown: true },
            { value: ['♥', 'K'], isFaceDown: false },
        ]
        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
        }
        function shuffleCards() {
            for (let i = cardList.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [cardList[i], cardList[j]] = [cardList[j], cardList[i]];
            }
        }
        function renderCardList() {
            // card number and type
            var CARD_TYPE = ['♣', '♦', '♥', '♠']
            var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
            
            let cardZoneElm = document.getElementsByClassName('card-zone')
            
            cardZoneElm[0].innerHTML = ''
            console.log(cardZoneElm)
            
            shuffleCards()

	        for (var idx=0; idx < cardList.length; idx++) {
		        
                if(cardList[idx].isFaceDown === true){
                    cardElm = htmlToElem(
			        '<div class="card-face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
		            )
                }else{ 
                    cardElm = htmlToElem(
			        ' <div class="card"><div class="card-title">'+cardList[idx].value[0]+'</div><div class="card-body">'+cardList[idx].value[1]+'</div></div>'
		            )
                }
		        cardZoneElm[0].append(cardElm)
            }
        }
    window.onload(renderCardList());

    </script>
        <div class="board">
            <div class="board-content">
              <div class="card-zone">
                <div class="card">
                    <div class="card-title">
                        ♣
                  </div>
                    <div class="card-body">
                        9
                    </div>
                </div>
                <div class="card-face-down">
                    <div class="card-title">
                        
                    </div>
                    <div class="card-body">
                        ?
                    </div>
                </div>
              </div>
              <div class="player-zone">
                <div class="player-player-a">
                  <div class="player-title">
                    Player A
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
                <div class="player-player-b">
                  <div class="player-title">
                    Player B
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
              </div>
            </div>
            <div class="footer">
                <button class="new-game-button" onclick="renderCardList()">New Game</button>
            </div>
          </div>
          
</body>

</html>
