<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <style>
            .body{
                background-color: green;
                width: 100%;
                height: 500px;
            }
            .card{
                display: inline-block;
                width: 250px;
                height: 300px;
                background-color: white;
                border: 2px solid black;
                margin: 47px;
                margin-top: 100px;
                border-radius: 10px;
            }
            .text{
                margin-top: 100px;
                text-align: center;
                font-size: 30px;
            }
            .text-top{
                text-align: right;
                margin-right: 10px;
                font-size: 30px;
            }
            button{
                width: 100%;
                height: 100px;
                font-size: 40px;
            }
        </style>
    </head>
<body>
    <script>
        function randomCard(){
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']
        var card = document.querySelectorAll('.body > div')
        
        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
        return parseInt(Math.random() * max) % max
        }

        // how to use random function
        var cardType = CARD_TYPE[random(CARD_TYPE.length)]
        var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
        console.log(cardType, cardNumber)

        const getcardType = document.getElementsByClassName("text-top")
        const getcardNumber = document.getElementsByClassName("text")

        for(let i=0;i<= card.length;i++){
            getcardType[i].innerHTML = CARD_TYPE[random(CARD_TYPE.length)]
            getcardNumber[i].innerHTML = CARD_NUMBER[random(CARD_NUMBER.length)]

            if (card ==='♦' || card ==='♥'){
                document.querySelector('.text-top').style.color='red'
                document.querySelector('.text').style.color='red'
                document.querySelector('.card').style.borderColor='red'
            }
            else{
                document.querySelector('.text-top').style.color='black'
                document.querySelector('.text').style.color='black'
                document.querySelector('.card').style.borderColor='black'
            }
        }

    }

    </script>
    <div class="body" >
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
    </div>
        <button onclick="randomCard()">
            Click to Random
        </button>
</body>

</html>
