<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <style>
            .body{
                background-color: #f0f0f0;
			    font-family: sans-serif;
			    display: flex;
			    flex-wrap: wrap;
			    justify-content: center;
			    align-items: center;
			    min-height: 100vh;
            }
            .card{
                background-color: #fff;
			    border: 2px solid #000;
			    width: 150px;
			    height: 200px;
			    margin: 10px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    font-size: 80px;
            }
            .text{
                margin-top: 90px;
                text-align: center;
                font-size: 50px;
            }
            .text-top{
                text-align: right;
                margin-right: 10px;
                font-size: 30px;
            }
            button{
                width: 100%;
                height: 100px;
                font-size: 40px;
            }
            /* สีแดงสำหรับ ♦ และ ♥ */
            .text-top:contains("♦"), .text-top:contains("♥") {
                color: red;
            }

            .text:contains("♦"), .text:contains("♥") {
                color: red;
            }
        </style>
    </head>
<body>
    <script>
        function randomCard(){
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        var card = document.querySelectorAll('.body > div')
        
        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
        return parseInt(Math.random() * max) % max
        }

        // how to use random function
        var cardType = CARD_TYPE[random(CARD_TYPE.length)]
        var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
        console.log(cardType,cardNumber)

        const getcardType = document.getElementsByClassName("text-top")
        const getcardNumber = document.getElementsByClassName("text")
        const getCards = document.getElementsByClassName("card")


        for(var i=0; i< card.length; i++){
            console.log(i,card.length)
            var cardType = CARD_TYPE[random(CARD_TYPE.length)];
            var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)];
            getcardType[i].innerHTML = cardType;
            getcardNumber[i].innerHTML = cardNumber;

            // Change color if cardType is ♦ or ♥
            if (cardType === '♦' || cardType === '♥') {
                getcardType[i].style.color = 'red';
                getcardNumber[i].style.color = 'red';
                getCards[i].style.borderColor = "red";
            } else {
                getcardType[i].style.color = 'black';
                getcardNumber[i].style.color = 'black';
                getCards[i].style.borderColor = "black";
            }
        }

    }

    </script>
    <div class="body" >
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
        <div class="card">
            <div class="text-top">x</div>
            <div class="text">x</div>
        </div>
    </div>
        <button onclick="randomCard()">
            Click to Random
        </button>
</body>

</html>
